name: "ssd"
layer {
  name: "ssd_data"
  type: "AnnoData"
  top: "data"
  top: "label"
  anno_data_param {
    image_path: "/home/bigning/projects/single_shot_multibox_detector/data/examples/"
    gt_path: "/home/bigning/projects/single_shot_multibox_detector/data/gt/"
    list_file: "/home/bigning/projects/single_shot_multibox_detector/data/examples/list.txt"
    batch_size: 1
    resize_w: 300
    resize_h: 300
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
  propagate_down: false
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  propagate_down: false
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
  propagate_down: false
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  propagate_down: false
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  propagate_down: false
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
  propagate_down: false
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  propagate_down: false
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
  propagate_down: false
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  propagate_down: false
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "pool5"
  top: "conv6"
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8_1"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8_1"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu8_1"
  type: "ReLU"
  bottom: "conv8_1"
  top: "conv8_1"
}
layer {
  name: "conv8_2"
  type: "Convolution"
  bottom: "conv8_1"
  top: "conv8_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu8_2"
  type: "ReLU"
  bottom: "conv8_2"
  top: "conv8_2"
}
layer {
  name: "conv9_1"
  type: "Convolution"
  bottom: "conv8_2"
  top: "conv9_1"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu9_1"
  type: "ReLU"
  bottom: "conv9_1"
  top: "conv9_1"
}
layer {
  name: "conv9_2"
  type: "Convolution"
  bottom: "conv9_1"
  top: "conv9_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu9_2"
  type: "ReLU"
  bottom: "conv9_2"
  top: "conv9_2"
}
layer {
  name: "conv10_1"
  type: "Convolution"
  bottom: "conv9_2"
  top: "conv10_1"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu10_1"
  type: "ReLU"
  bottom: "conv10_1"
  top: "conv10_1"
}
layer {
  name: "conv10_2"
  type: "Convolution"
  bottom: "conv10_1"
  top: "conv10_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu10_2"
  type: "ReLU"
  bottom: "conv10_2"
  top: "conv10_2"
}
layer {
  name: "pool11"
  type: "Pooling"
  bottom: "conv10_2"
  top: "pool11"
  pooling_param {
    pool: AVE
    kernel_size: 3
  }
}
layer {
  name: "det_conv4_3"
  type: "Convolution"
  bottom: "conv4_3"
  top: "det_conv4_3"
  convolution_param {
    num_output: 25
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "det_conv7"
  type: "Convolution"
  bottom: "conv7"
  top: "det_conv7"
  convolution_param {
    num_output: 25
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "det_conv8_2"
  type: "Convolution"
  bottom: "conv8_2"
  top: "det_conv8_2"
  convolution_param {
    num_output: 25
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "det_conv9_2"
  type: "Convolution"
  bottom: "conv9_2"
  top: "det_conv9_2"
  convolution_param {
    num_output: 25
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "det_conv10_2"
  type: "Convolution"
  bottom: "conv10_2"
  top: "det_conv10_2"
  convolution_param {
    num_output: 25
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "det_pool11"
  type: "Convolution"
  bottom: "pool11"
  top: "det_pool11"
  convolution_param {
    num_output: 25
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "detection"
  type: "SddDetectionLoss"
  bottom: "det_conv4_3"
  bottom: "det_conv7"
  bottom: "det_conv8_2"
  bottom: "det_conv9_2"
  bottom: "det_conv10_2"
  bottom: "det_pool11"
  bottom: "label"
  detection_param {
    label_num: 21
    default_box_param {
      from: "conv4_3"
      ratio_scale {
        ratio: 1
        scale: 0.1
      }
      ratio_scale {
        ratio: 2
        scale: 0.1
      }
      ratio_scale {
        ratio: 0.5
        scale: 0.1
      }
      img_width: 38
      img_height: 38
    }
    default_box_param {
      from: "conv7"
      ratio_scale {
        ratio: 1
        scale: 0.35
      }
      ratio_scale {
        ratio: 2
        scale: 0.35
      }
      ratio_scale {
        ratio: 0.5
        scale: 0.35
      }
      ratio_scale {
        ratio: 3
        scale: 0.35
      }
      ratio_scale {
        ratio: 0.33333
        scale: 0.35
      }
      ratio_scale {
        ratio: 1
        scale: 0.41833
      }
      img_width: 19
      img_height: 19
    }
    default_box_param {
      from: "conv8_2"
      ratio_scale {
        ratio: 1
        scale: 0.5
      }
      ratio_scale {
        ratio: 2
        scale: 0.5
      }
      ratio_scale {
        ratio: 0.5
        scale: 0.5
      }
      ratio_scale {
        ratio: 3
        scale: 0.5
      }
      ratio_scale {
        ratio: 0.3333
        scale: 0.5
      }
      ratio_scale {
        ratio: 1
        scale: 0.57
      }
      img_width: 10
      img_height: 10
    }
    default_box_param {
      from: "conv9_2"
      ratio_scale {
        ratio: 1
        scale: 0.65
      }
      ratio_scale {
        ratio: 2
        scale: 0.65
      }
      ratio_scale {
        ratio: 0.5
        scale: 0.65
      }
      ratio_scale {
        ratio: 3
        scale: 0.65
      }
      ratio_scale {
        ratio: 0.3333
        scale: 0.65
      }
      ratio_scale {
        ratio: 1
        scale: 0.72111
      }
      img_width: 5
      img_height: 5
    }
    default_box_param {
      from: "conv10_2"
      ratio_scale {
        ratio: 1
        scale: 0.8
      }
      ratio_scale {
        ratio: 2
        scale: 0.8
      }
      ratio_scale {
        ratio: 0.5
        scale: 0.8
      }
      ratio_scale {
        ratio: 3
        scale: 0.8
      }
      ratio_scale {
        ratio: 0.3333
        scale: 0.8
      }
      ratio_scale {
        ratio: 1
        scale: 0.87178
      }
      img_width: 3
      img_height: 3
    }
    default_box_param {
      from: "pool11"
      ratio_scale {
        ratio: 1
        scale: 0.95
      }
      ratio_scale {
        ratio: 2
        scale: 0.95
      }
      ratio_scale {
        ratio: 0.5
        scale: 0.95
      }
      ratio_scale {
        ratio: 3
        scale: 0.95
      }
      ratio_scale {
        ratio: 0.3333
        scale: 0.95
      }
      ratio_scale {
        ratio: 1
        scale: 0.97468
      }
      img_width: 1
      img_height: 1
    }
  }
}
